NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb+srv://Rokto_Share:iamsujon_rokto_share@roktoshare.jspnmtk.mongodb.net/?appName=RoktoShare"

# JWT
JWT_ACCESS_SECRET=iamaccesstoken
JWT_ACCESS_EXPIRES=1h

JWT_REFRESH_SECRET=iamrefreshtoken
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=di22w71uh
CLOUDINARY_API_KEY=899484181977763
CLOUDINARY_API_SECRET=AHVf5ybSmnJLTzfbbYTG_E5YQAU

# OPEN_ROUTER
OPENROUTER_API_KEY=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

# STRIPE
STRIPE_SECRET_KEY=sk_test_51SLDzvRyjsag3kSAb95hAygznEsHT8pdOkRYePRc50Ls0n69eb28M8faSdKeHkcfx8Ame1EZF6KH982tjyzyqLQC00AHFpchh9
CLIENT_URL=

# WEB-HOOK
WEB_HOOK_SECRET=whsec_7aa0e876564d7172ed1ebbda82f18cd6c740ac93ff44efecbf654c0d71bf3f1c

# RESET
RESET_PASS_SECRET=something
RESET_PASS_TOKEN_EXPIRES_IN=something
RESET_PASS_LINK=lcalhost:3000

# SMTP SERVER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=iamsujonsheikh@gmail.com
SMTP_PASS=gqbt jevw sxva dloi
SMTP_FROM_EMAIL=iamsujonsheikh@gmail.com